[header_main]
Host: rent.591.com.tw
Connection: keep-alive
Pragma: no-cache
Cache-Control: no-cache
sec-ch-ua: "Google Chrome";v="93", " Not;A Brand";v="99", "Chromium";v="93"
DNT: 1
X-CSRF-TOKEN: fNvn9ha2mCQm7fjM11NY9L8QHjVX7ZHoe8fldn06
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4577.82 Safari/537.36
Accept: application/json, text/javascript, */*; q=0.01
X-Requested-With: XMLHttpRequest
sec-ch-ua-platform: "Windows"
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://rent.591.com.tw/?kind=0&region=1
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-TW,zh;q=0.9,en-US;q=0.8,en;q=0.7,ja;q=0.6
Cookie: webp=1; PHPSESSID=rs2b2scm546383g7f0r3qmde67; is_new_index=1; is_new_index_redirect=1; T591_TOKEN=rs2b2scm546383g7f0r3qmde67; _ga=GA1.3.825033704.1629290492; tw591__privacy_agree=0; __auc=f5ac529317b59482f908f2d3afe; urlJumpIp=1; urlJumpIpByTxt=%E5%8F%B0%E5%8C%97%E5%B8%82; _ga=GA1.4.825033704.1629290492; new_rent_list_kind_test=0; newUI=1; _gid=GA1.3.300138019.1632828792; _gid=GA1.4.300138019.1632828792; user_index_role=1; user_browse_recent=a%3A2%3A%7Bi%3A0%3Ba%3A2%3A%7Bs%3A4%3A%22type%22%3Bi%3A1%3Bs%3A7%3A%22post_id%22%3Bi%3A11383959%3B%7Di%3A1%3Ba%3A2%3A%7Bs%3A4%3A%22type%22%3Bi%3A8%3Bs%3A7%3A%22post_id%22%3Bi%3A117789%3B%7D%7D; 591_new_session=eyJpdiI6ImtlbW81czQxMUF4SkJrXC8xTFoxV0NBPT0iLCJ2YWx1ZSI6IkNtNnB3SWdTSml3cVp4aFpoMDh5VU9ST2ZrQzRaV1dEVDg4dnNPWnRlNjA3NjRhUldrWUduWnpWTkZ2MytZR2dWNVd6NlB2dlNQK2hsSmJJVElFXC96dz09IiwibWFjIjoiY2RiNDkwZmEyMDVjOTAxNDI4NTFiNjgxZmNkMTUwYjQyNzEyODUzYjU5YTE2OWE3ODY2MzAzYTc4Mjk2MzViYSJ9; _gat=1; _dc_gtm_UA-97423186-1=1



[header_detail]
Host: bff.591.com.tw
Connection: keep-alive
Pragma: no-cache
Cache-Control: no-cache
deviceid: np03k5citmqi361q4khp0ka180
DNT: 1
X-CSRF-TOKEN: ozINFPwbX6Ogy8c2ghYTZ2eQ3O6ogSBLRhkOveeq
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4577.82 Safari/537.36
Accept: */*
device: pc
token: np03k5citmqi361q4khp0ka180
sec-ch-ua-platform: "Linux"
sec-ch-ua: "Google Chrome";v="93", " Not;A Brand";v="99", "Chromium";v="93"
Origin: https://rent.591.com.tw
Sec-Fetch-Site: same-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://rent.591.com.tw/
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-TW,zh;q=0.9,en-US;q=0.8,en;q=0.7,ja;q=0.6
